spring.application.name=planner-config

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/RasimAlimgulov/plannerConfigs.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=RasimAlimgulov
spring.cloud.config.server.git.password=${KEY}


logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss}-%msg%n

