spring.application.name=planner-todo
spring.config.import=configserver:http://localhost:8888

logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.integration=ERROR
logging.level.org.springframework.boot.StartupInfoLogger=ERROR


spring.profiles.active= micro, todo, logging, rabbit, kafka, kc